# spring-demo

aaa-demo/: pom.xml
aaa-demo/src/main/java/com/xusm/: Application.java
curator-demo/: pom.xml
curator-demo/src/main/java/com/xusm/: CuratorApplication.java
curator-demo/src/test/java/curator/: AppTest.java  CuratorConnectionTest.java  CuratorTest.java  CuratorWatcherTest.java  LockTest.java  Ticket12306.java
selenium-demo/: Readme.md  pom.xml
selenium-demo/src/main/java/com/xusm/: SeleniumApplication.java
selenium-demo/src/test/java/com/xusm/config/: WebDriverConfig.java
selenium-demo/src/test/java/com/xusm/selenium/: GoogleSearchTest.java
selenium-maven/: pom.xml
selenium-maven/src/main/java/com/xusm/chrome/: AttachChromeDriverRunner.java  ChromeDriverRunner.java  ChromeUtils.java  CreateChromeDriverRunner.java  SleepUtils.java
selenium-maven/src/test/java/com/xusm/chrome/: ChromeDriverUtilsTest.java
selenium-xhs/: Readme.md  pom.xml
selenium-xhs/src/main/java/com/xusm/: SeleniumXhsApplication.java
selenium-xhs/src/main/java/com/xusm/chrome/: ChromeConst.java  ChromeDriverRunnable.java  ChromeDriverRunner.java  ChromeDriverUtils.java
selenium-xhs/src/main/java/com/xusm/chrome/runner/: AttachChromeDriverRunner.java  ChromeDriverRunnable.java  ChromeDriverRunner.java  CreateChromeDriverRunner.java
selenium-xhs/src/main/java/com/xusm/chrome/utils/: ChromeDriverUtils.java  SleepUtils.java
selenium-xhs/src/main/java/com/xusm/service/: ChromeService.java  GoogleService.java  HelloService.java  XhsService.java
selenium-xhs/src/main/java/com/xusm/service/impl/: ChromeServiceImpl.java  GoogleServiceImpl.java  HelloServiceImpl.java  XhsServiceImpl.java
selenium-xhs/src/main/java/com/xusm/utils/: SleepUtils.java
selenium-xhs/src/main/java/com/xusm/web/: ChromeController.java  GoogleController.java  HelloController.java  XhsController.java
selenium-xhs/src/test/java/com/xusm/selenium/: GoogleSearchTest.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/xusm/: ShardingApplication.java
sharding-demo/src/main/java/com/xusm/entity/: ProductDesc.java  ProductInfo.java  StoreInfo.java
sharding-demo/src/main/java/com/xusm/mapper/: ProductInfoMapper.java  StoreMapper.java
sharding-demo/src/main/java/com/xusm/service/: ProductInfoService.java
sharding-demo/src/main/java/com/xusm/service/impl/: ProductInfoServiceImpl.java
sharding-demo/src/main/resources/: application.properties
sharding-demo/src/main/resources/mapper/: ProductInfoMapper.xml
sharding-demo/src/main/resources/sql/: init_product_db.sql
sharding-demo/src/test/java/com/xusm/service/impl/: ProductInfoServiceImplTest.java
sharding4-demo/: pom.xml
sharding4-demo/src/main/java/com/xusm/: Sharding4Application.java
sharding4-demo/src/main/java/com/xusm/dto/: ProductInfoDto.java
sharding4-demo/src/main/java/com/xusm/entity/: ProductDesc.java
sharding4-demo/src/main/java/com/xusm/service/impl/: ProductInfoServiceImpl.java
sharding4-demo/src/main/java/com/xusm/web/: StoreController.java
sharding4-demo/src/main/resources/: application.properties
sharding4-demo/src/main/resources/sql/: init_store_db.sql
sharding5-demo/: README.md  pom.xml
sharding5-demo/src/main/java/com/xusm/component/: DynamicRoutingDataSource.java
sharding5-demo/src/main/java/com/xusm/config/: ShardingDatasource.java
sharding5-demo/src/main/java/com/xusm/config/dynamic/: DynamicDatasourceConfig.java
sharding5-demo/src/main/java/com/xusm/config/sharding/: ShardingConfig.java
sharding5-demo/src/main/java/com/xusm/web/: DynamicDatasourceController.java
sharding5-demo/src/main/resources/: application.yml  sharding-jdbc-m1.yaml  sharding-jdbc-single.yaml  sharding-jdbc.yaml  sharding-jdbc.yml
sharding5-demo/src/test/java/com/xusm/: Sharding4ApplicationTest.java
sharding5-nacos-demo/: pom.xml
sharding5-nacos-demo/src/main/java/com/xusm/: Sharding5Application.java  Sharding5NacosApplication.java
sharding5-nacos-demo/src/main/java/com/xusm/component/: DynamicRoutingDataSource.java
sharding5-nacos-demo/src/main/java/com/xusm/config/dynamic/: DynamicDatasourceConfig.java
sharding5-nacos-demo/src/main/java/com/xusm/config/nacos/: NacosConfig.java
sharding5-nacos-demo/src/main/java/com/xusm/config/sharding/: ShardingConfig.java
sharding5-nacos-demo/src/main/java/com/xusm/web/: DynamicConfigController.java  DynamicDatasourceController.java  HelloController.java  ProductInfoController.java
sharding5-nacos-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
sharding5-nacos-demo/src/test/java/com/xusm/service/impl/: ProductInfoServiceImplTest.java
sharding5-starter-demo/: pom.xml
sharding5-starter-demo/src/main/java/com/xusm/: Sharding5StarterApplication.java
sharding5-starter-demo/src/main/java/com/xusm/config/mybatis/: MybatisConfig.java
sharding5-starter-demo/src/main/java/com/xusm/config/mybatisplus/: MybatisPlusConfig.java
sharding5-starter-demo/src/main/java/com/xusm/entity/: StoreInfo.java
sharding5-starter-demo/src/main/java/com/xusm/mapper/: ProductDescMapper.java
sharding5-starter-demo/src/main/java/org/yaml/snakeyaml/representer/: Representer.java
sharding5-starter-demo/src/main/resources/: application.properties  sharding-jdbc.yaml
