# 应用端口
server.port=8080

# 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_db?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

# 设置mybatis打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.baomidou.mybatisplus.core=DEBUG

#sharding-jdbc分片规则
#配置数据源 m0,m1,m2,s0,s1,s2
#spring.shardingsphere.datasource.names = m0,m1,m2,s0,s1,s2
#
#spring.shardingsphere.datasource.m0.type = com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m0.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m0.url = jdbc:mysql://localhost:3306/store_db?useUnicode=true
#spring.shardingsphere.datasource.m0.username = root
#spring.shardingsphere.datasource.m0.password = root
#
#spring.shardingsphere.datasource.m1.type = com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m1.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.url = jdbc:mysql://localhost:3306/product_db_1?useUnicode=true
#spring.shardingsphere.datasource.m1.username = root
#spring.shardingsphere.datasource.m1.password = root
#
#spring.shardingsphere.datasource.m2.type = com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m2.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m2.url = jdbc:mysql://localhost:3306/product_db_2?useUnicode=true
#spring.shardingsphere.datasource.m2.username = root
#spring.shardingsphere.datasource.m2.password = root
#
